play.akka {
    actor.debug.receive = on
    loglevel = DEBUG
}

logger {
    play=DEBUG
    application=DEBUG
    mlib=DEBUG
    mlib_subscribers=DEBUG
    moduleManager=DEBUG
}

modules=[cuckoo]
module {
    cuckoo {
        class="module.CuckooModule"
        listen=[cuckoo]
    },
}
